# smartcallservice

app/: build.gradle
app/src/androidTest/java/com/slsuper/callservice/smartcallservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slsuper/callservice/compents/: BootReceiver.java
app/src/main/java/com/slsuper/callservice/eventbus/: EventMessageArrive.java
app/src/main/java/com/slsuper/callservice/message/: RabbitMQClient.java
app/src/main/java/com/slsuper/callservice/smartcallservice/: ApplicationActivity.java  SettingActivity.java
app/src/main/java/com/slsuper/callservice/utils/: ConstValue.java  SettingConfig.java
app/src/main/res/drawable/: cricle_shape.xml
app/src/main/res/layout/: activity_application.xml  activity_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/slsuper/callservice/smartcallservice/: ExampleUnitTest.java
